
# Set a legitimate number of threads to use. 
# If in parse time site return a lot of
# errors, please decrease this value.
maxThreads = 6

# in seconds
# set 0 or comment line to disable
autosaveDelay = 180

# Link wich will be entry point for crawler. Can be any site link. 
# Link must begin with https or http
startUrl = https://habr.com

# The number of links found can exceed tens of thousands.
# If you know how much you need as the upper limit,
# set it here, and the parser will automatically stop
# when it approximately reaches it.
linkLimit = 0

# Sort founded links in alphabetical order. Then save list.
saveSorted = true

# Set minimum domain level, which will be used as minimum default level.
# It useful if you need parse a third level domain,
# without axidentally parse 2nd level of it.
# must be 2 or greater, default value = 2
baseDomainLevel = 2

# This option can save links to founded third
# party sites and ect which was ignored.
saveUnhandledElements = false

